# code-better

./: .gitignore  README.md  pom.xml
code-better-bom/: pom.xml
code-better-common/: pom.xml
code-better-common/src/main/java/com/kevin/code/better/common/domain/: Converter.java
code-better-common/src/main/java/com/kevin/code/better/common/entity/: ValidationRt.java
code-better-common/src/main/java/com/kevin/code/better/common/entity/dto/: HttpRt.java  ResultDto.java
code-better-common/src/main/java/com/kevin/code/better/common/enums/: BaseEnum.java  CodeEnum.java  EnumDict.java
code-better-common/src/main/java/com/kevin/code/better/common/exception/: BizException.java
code-better-common/src/main/java/com/kevin/code/better/common/utils/: BizFunction.java  EnumDictUtils.java  OkHttpUtils.java
code-better-common/src/test/java/com/kevin/code/better/common/: BufferTest.java  ForkJoinTests.java
code-better-common/src/test/java/com/kevin/code/better/common/utils/: OkHttpUtilsTests.java
code-better-parent/: pom.xml
code-better-samples/: pom.xml
code-better-samples/bean-validator-samples/: pom.xml
code-better-samples/bean-validator-samples/src/main/java/com/kevin/bean/validator/: BeanValidatorApplication.java
code-better-samples/bean-validator-samples/src/main/java/com/kevin/bean/validator/configuration/: InternationalConfiguration.java
code-better-samples/bean-validator-samples/src/main/java/com/kevin/bean/validator/handler/: GlobalExceptionHandler.java  HttpResponseBodyAdvice.java  ValidationAspect.java
code-better-samples/bean-validator-samples/src/main/java/com/kevin/bean/validator/moulder/user/controller/: UserController.java
code-better-samples/bean-validator-samples/src/main/java/com/kevin/bean/validator/moulder/user/hibernate/validator/: UserController.java  UserLoginController.java
code-better-samples/bean-validator-samples/src/main/java/com/kevin/bean/validator/moulder/user/service/: UserService.java
code-better-samples/bean-validator-samples/src/main/java/com/kevin/bean/validator/moulder/user/service/impl/: UserServiceImpl.java
code-better-samples/bean-validator-samples/src/main/java/com/kevin/bean/validator/moulder/user/spring/validator/: UserLoginValidator.java
code-better-samples/bean-validator-samples/src/main/java/com/kevin/bean/validator/utils/: ValidatorUtils.java
code-better-samples/bean-validator-samples/src/main/resources/: application.yaml  messages.prorperties  messages_zh_CN.properties
code-better-samples/bean-validator-samples/src/test/java/com/kevin/bean/validator/moudler/user/service/: UserServiceTest.java
code-better-samples/bean-validator-samples/src/test/java/com/kevin/bean/validator/moulder/user/spring/validator/: UserLoginValidatorTest.java
code-better-samples/on-java/: pom.xml
code-better-samples/on-java-samples/: pom.xml
code-better-samples/on-java-samples/src/test/java/com/kevin/code/better/on/java/: ParallelStreamTest.java
code-better-samples/src/test/java/com/kevin/code/better/samples/: ParallelStreamTest.java
code-better-service/: pom.xml
code-better-service/src/main/java/com/kevin/code/better/samples/moudles/user/converter/: UserBOAndUserPOConverter.java
code-better-service/src/main/java/com/kevin/code/better/samples/moudles/user/domain/bo/: UserBO.java
code-better-service/src/main/java/com/kevin/code/better/samples/moudles/user/domain/dto/: UserDTO.java
code-better-web/: pom.xml
code-better-web/src/main/java/com/kevin/dev/web/: CodeBetterWebApplication.java
code-better-web/src/main/java/com/kevin/dev/web/user/controller/: UserController.java
code-better-web/src/main/java/com/kevin/dev/web/user/entity/dto/: UserRegisterDto.java
code-better-web/src/main/java/com/kevin/dev/web/user/service/: UserService.java
code-better-web/src/test/java/com/kevin/dev/web/: DevWebApplicationTests.java
dev-code-better/: pom.xml
dev-code-better/src/main/java/com/kevin/code/better/samples/moudles/user/converter/: UserBOAndUserPOConverter.java  UserPOAndUserDTOConverter.java
dev-code-better/src/main/java/com/kevin/code/better/samples/moudles/user/service/: UserService.java
dev-common/: pom.xml
dev-common-samples/: pom.xml
dev-common-samples/src/main/java/com/kevin/dev/common/samples/domain/: Converter.java
dev-common-samples/src/main/java/com/kevin/dev/common/samples/utils/: OkHttpUtils.java
dev-common/src/main/java/com/kevin/dev/common/domain/: Converter.java
dev-common/src/main/java/com/kevin/dev/common/enums/: BaseEnum.java  CodeEnum.java  EnumDict.java
dev-common/src/main/java/com/kevin/dev/common/exception/: BizException.java
dev-common/src/main/java/com/kevin/dev/common/utils/: BizFunction.java  EnumDictUtils.java  OkHttpUtils.java
dev-common/src/test/java/com/kevin/dev/common/: BufferTest.java  ForkJoinTests.java
dev-common/src/test/java/com/kevin/dev/common/utils/: OkHttpUtilsTests.java
dev-web/: pom.xml
dev-web/src/main/java/com/kevin/dev/web/: DevWebApplication.java
dev-web/src/main/java/com/kevin/dev/web/builder/: UserRequestVOBuilder.java  UserResponseVOBuilder.java
dev-web/src/main/java/com/kevin/dev/web/controller/: BaseController.java  UserController.java
dev-web/src/main/java/com/kevin/dev/web/dev/web/: DevWebApplication.java
dev-web/src/main/java/com/kevin/dev/web/dev/web/builder/: UserRequestVOBuilder.java  UserResponseVOBuilder.java
dev-web/src/main/java/com/kevin/dev/web/dev/web/controller/: BaseController.java  UserController.java
dev-web/src/main/java/com/kevin/dev/web/domain/vo/request/: UserRequestVO.java
dev-web/src/main/java/com/kevin/dev/web/domain/vo/response/: UserResponseVO.java
dev-web/src/main/java/com/kevin/dev/web/user/controller/: UserController.java
dev-web/src/main/java/com/kevin/dev/web/user/service/impl/: UserServiceImpl.java
dev-web/src/main/resources/: application.yml
dev-web/src/test/java/com/kevin/dev/web/dev/web/: DevWebApplicationTests.java
juc-code-samples/: pom.xml
juc-code-samples/src/test/java/com/kevin/juc/code/sample/: ParallelStreamTest.java
(+14 files in other folders)
