<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kevin</groupId>
  <artifactId>dev-samples</artifactId>
  <version>${parent.version}</version>
  <packaging>pom</packaging>
  <name>dev-samples</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <parent.version>1.0-SNAPSHOT</parent.version>
    <dev-common.version>1.0-SNAPSHOT</dev-common.version>
    <okhttp.version>3.10.0</okhttp.version>
    <fastjson.version>1.2.60</fastjson.version>
    <junit.version>4.11</junit.version>
  </properties>


  <modules>
    <module>dev-code-better</module>
    <module>dev-common</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.kevin</groupId>
        <artifactId>dev-common</artifactId>
        <version>${dev-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>${junit.version}</scope>
    </dependency>
  </dependencies>
</project>
