<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>code-better-samples</artifactId>
    <groupId>com.kevin</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dev-code-better</artifactId>
  <name>dev-code-better</name>

  <dependencies>
    <dependency>
      <groupId>com.kevin</groupId>
      <artifactId>dev-common</artifactId>
    </dependency>
  </dependencies>

</project>
